{
  "name": "koa-js-getting-started",
  "version": "0.1.2",
  "description": "A sample Node.js app using koa",
  "main": "index.js",
  "scripts": {
    "start2": "supervisor --harmony -w views index","start"
 :"node index2" },
  

"dependencies": {},
  
"engines": {
    "node": "7.2.1"
  },
  
"repository": {
    "type": "git",
    "url": "https://github.com/Globik/alikon"
  },
  "keywords": [
    "node",
    "heroku",
    "koa"
  ],
  "license": "MIT"
}
