{
  "name": "sex_for_many",
  "version": "0.0.1",
  "description": "Erotic videostreams with BTC and smart contract",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "koa": "2.2.0",
    "koa-body": "2.0.1",
    "koa-generic-session": "^2.0.1",
    "koa-passport": "^4.1.1",
    "koa-rend": "0.2.6",
    "koa-router": "7.2.0",
    "koa-static": "3.0.0",
    "ms": "0.7.2",
    "passport-local": "1.0.0",
    "pg": "6.1.4",
    "pg-pool": "1.6.0",
    "shortid": "2.2.6",
    "uuid-validate": "0.0.2",
    "ws": "6.1.3"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Globik/sex_for_many"
  },
  "keywords": [
    "node",
    "mediasoup",
    "koa"
  ],
  "license": "MIT"
}
